{
  "name": "transments",
  "productName": "Transments",
  "version": "0.1.0",
  "description": "Lightweight image format converter (PNG/JPEG/WebP/TIFF/AVIF/GIF/BMP/HEIC) with batch folder conversion",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "capture:preview": "electron scripts/capture-preview.js",
    "test": "node test/converter.test.js",
    "test:converter": "node test/converter.test.js"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "elheif": "^0.1.0",
    "heic-decode": "^2.1.0",
    "sharp": "^0.35.4"
  }
}
